API_URL="http://localhost:9000/api"
SOCKET_URL="http://localhost:9000"
FIREBASE_API_KEY= "AIzaSyBLrKupEwcEz6KndTjmy8Tgw4XDgtUeNxs"
FIREBASE_AUTH_DOMAIN= "strategy-94851.firebaseapp.com"
FIREBASE_PROJECT_ID= "strategy-94851"
FIREBASE_STORAGE_BUCKET= "strategy-94851.appspot.com"
FIREBASE_MESSAGING_SENDER_ID= "350600233216"
FIREBASE_APP_ID= "1:350600233216:web:5b588aca545b48562773e5"
FIREBASE_MEASUREMENT_ID= "G-J9P9CD0GV5"


